{
  "record_type": "psiquantum.circuit",
  "title": "Fermi Hubbard 2x2 Trotter",
  "copyright": "Earl T Campbell 2022 Quantum Sci. Technol. 7 015007",
  "style": {
    "title_el": {
      "visible": true
    },
    "copyright_el": {
      "visible": true
    },
    "container_el": {
      "border": "none",
      "stroke": {
        "border_style": "none"
      }
    }
  },
  "record_format": 2,
  "modified": "2026-02-10T18:52:55.643Z",
  "operations": [
    {
      "id": "spin_orbitals",
      "type": "register",
      "label": "\\ket{j, \\sigma}",
      "style": {
        "expanded": true,
        "enumerate": "decimal"
      },
      "size": 8
    },
    {
      "name": "routine",
      "label": "\\text{interaction}",
      "input_registers": "spin_orbitals[:8]",
      "type": "routine",
      "id": "routine106",
      "expanded": true,
      "tags": "expand-text-above,cyan,border-cyan",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "column20",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_1",
          "children": [
            {
              "id": "gate36",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate37",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate38",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[5]",
              "controlled_by": "spin_orbitals[4]"
            },
            {
              "id": "gate39",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            }
          ]
        },
        {
          "id": "gate42",
          "type": "gate",
          "gate_type": "rz",
          "input_registers": "spin_orbitals[1,3,5,7]"
        },
        {
          "id": "column21",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_2",
          "children": [
            {
              "id": "gate43",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate44",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate45",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[5]",
              "controlled_by": "spin_orbitals[4]"
            },
            {
              "id": "gate46",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            }
          ]
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{pink plaquette}",
      "input_registers": "spin_orbitals[:8]",
      "type": "routine",
      "id": "routine79",
      "expanded": true,
      "tags": "expand-text-above,pink,border-pink",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine",
          "type": "routine",
          "name": "fswap_network_pink",
          "label": "\\textsf{fSWAP network (pink)}",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        },
        {
          "id": "column",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine6",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine8",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "column4",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine11",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine12",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine13",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine14",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column5",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "style": {
            "overlap_children": true
          },
          "children": [
            {
              "id": "routine17",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine18",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "column6",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine20",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine21",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine22",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine23",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column7",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine26",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine27",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "routine29",
          "type": "routine",
          "name": "fswap_network_pink_dag",
          "label": "\\textsf{fSWAP network (pink)}^\\dagger",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{gold plaquette}",
      "input_registers": "spin_orbitals[:8]",
      "type": "routine",
      "id": "routine80",
      "expanded": true,
      "tags": "expand-text-above,yellow,border-yellow",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine30",
          "type": "routine",
          "name": "fswap_network_gold",
          "label": "\\textsf{fSWAP network (gold)}",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffe680"
            },
            "width": 80
          }
        },
        {
          "id": "routine108",
          "type": "routine",
          "name": "fswap0",
          "label": "\\textsf{fSWAP}^\\dagger",
          "input_registers": "spin_orbitals[1:3]"
        },
        {
          "id": "routine109",
          "type": "routine",
          "name": "fswap16",
          "label": "\\textsf{fSWAP}^\\dagger",
          "input_registers": "spin_orbitals[5,6]"
        },
        {
          "id": "column24",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine110",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine111",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine112",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine113",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column25",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "children": [
            {
              "id": "routine114",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine115",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "column26",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine116",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine117",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine118",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine119",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column27",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine120",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine121",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "routine52",
          "type": "routine",
          "name": "fswap_network_gold_dag",
          "label": "\\textsf{fSWAP network (gold)}^\\dagger",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffe680"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{pink plaquette}",
      "input_registers": "spin_orbitals[:8]",
      "type": "routine",
      "id": "routine122",
      "expanded": true,
      "tags": "expand-text-above,pink,border-pink",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine123",
          "type": "routine",
          "name": "fswap_network_pink",
          "label": "\\textsf{fSWAP network (pink)}",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        },
        {
          "id": "column28",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine124",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine125",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "column29",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine126",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine127",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine128",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine129",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column30",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "children": [
            {
              "id": "routine130",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine131",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "column31",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine132",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine133",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine134",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[4,5]"
            },
            {
              "id": "routine135",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            }
          ]
        },
        {
          "id": "column32",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine136",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine137",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[5,6]"
            }
          ]
        },
        {
          "id": "routine138",
          "type": "routine",
          "name": "fswap_network_pink_dag",
          "label": "\\textsf{fSWAP network (pink)}^\\dagger",
          "input_registers": "spin_orbitals[:8]",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{interaction}",
      "input_registers": "spin_orbitals[:8]",
      "type": "routine",
      "id": "routine107",
      "expanded": true,
      "tags": "expand-text-above,cyan,border-cyan",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "column22",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_1",
          "children": [
            {
              "id": "gate47",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate48",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate49",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[5]",
              "controlled_by": "spin_orbitals[4]"
            },
            {
              "id": "gate50",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            }
          ]
        },
        {
          "id": "gate51",
          "type": "gate",
          "gate_type": "rz",
          "input_registers": "spin_orbitals[1,3,5,7]"
        },
        {
          "id": "column23",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_2",
          "children": [
            {
              "id": "gate52",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate53",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate54",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[5]",
              "controlled_by": "spin_orbitals[4]"
            },
            {
              "id": "gate55",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            }
          ]
        }
      ]
    }
  ]
}