{
  "record_type": "psiquantum.circuit",
  "title": "Fermi Hubbard 4x4 Trotter",
  "copyright": "Earl T Campbell 2022 Quantum Sci. Technol. 7 015007",
  "operations": [
    {
      "id": "spin_orbitals",
      "type": "register",
      "label": "\\ket{j, \\sigma}",
      "rail_names": "0 \\uparrow, 0 \\downarrow, 1 \\uparrow, 1 \\downarrow, ..., 16 \\uparrow, 16 \\downarrow, 17 \\uparrow, 17 \\downarrow, ..., L^2-2 \\uparrow, L^2-2 \\downarrow, L^2-1 \\uparrow, L^2-1 \\downarrow,",
      "style": {
        "expanded": true
      }
    },
    {
      "name": "routine",
      "label": "\\text{interaction}",
      "input_registers": "spin_orbitals",
      "type": "routine",
      "id": "routine106",
      "expanded": false,
      "tags": "expand-text-above,cyan,border-cyan",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "column20",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_1",
          "children": [
            {
              "id": "gate36",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate37",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate38",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            },
            {
              "id": "gate39",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[9]",
              "controlled_by": "spin_orbitals[8]"
            },
            {
              "id": "gate40",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[13]",
              "controlled_by": "spin_orbitals[12]"
            },
            {
              "id": "gate41",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[15]",
              "controlled_by": "spin_orbitals[14]"
            }
          ]
        },
        {
          "id": "gate42",
          "type": "gate",
          "gate_type": "rz",
          "input_registers": "spin_orbitals[1,3,7,9,13,15]"
        },
        {
          "id": "column21",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_2",
          "children": [
            {
              "id": "gate43",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate44",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate45",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            },
            {
              "id": "gate46",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[9]",
              "controlled_by": "spin_orbitals[8]"
            },
            {
              "id": "gate47",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[13]",
              "controlled_by": "spin_orbitals[12]"
            },
            {
              "id": "gate48",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[15]",
              "controlled_by": "spin_orbitals[14]"
            }
          ]
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{pink plaquette}",
      "input_registers": "spin_orbitals",
      "type": "routine",
      "id": "routine79",
      "expanded": true,
      "tags": "expand-text-above,pink,border-pink",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine",
          "type": "routine",
          "name": "fswap_network_pink",
          "label": "\\textsf{fSWAP network (pink)}",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        },
        {
          "id": "column",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine6",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine8",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine10",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column4",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine11",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine12",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine13",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine14",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine15",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine16",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column5",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "children": [
            {
              "id": "routine17",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine18",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine19",
              "type": "routine",
              "name": "xxyylast",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column6",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine20",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine21",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine22",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine23",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine24",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine25",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column7",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine26",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine27",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine28",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "routine29",
          "type": "routine",
          "name": "fswap_network_pink_dag",
          "label": "\\textsf{fSWAP network (pink)}^\\dagger",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{gold plaquette}",
      "input_registers": "spin_orbitals",
      "type": "routine",
      "id": "routine80",
      "expanded": false,
      "tags": "expand-text-above,yellow,border-yellow",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine30",
          "type": "routine",
          "name": "fswap_network_gold",
          "label": "\\textsf{fSWAP network (gold)}",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffe680"
            },
            "width": 80
          }
        },
        {
          "id": "column12",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine53",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine54",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine55",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column8",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine34",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine35",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine36",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine37",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine38",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine39",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column9",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "children": [
            {
              "id": "routine40",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine41",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine42",
              "type": "routine",
              "name": "xxyylast",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column10",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine43",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine44",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine45",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine46",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine47",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine48",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column11",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine49",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine50",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine51",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "routine52",
          "type": "routine",
          "name": "fswap_network_gold_dag",
          "label": "\\textsf{fSWAP network (gold)}^\\dagger",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffe680"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{pink plaquette}",
      "input_registers": "spin_orbitals",
      "type": "routine",
      "id": "routine82",
      "expanded": false,
      "tags": "expand-text-above,pink,border-pink",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "routine83",
          "type": "routine",
          "name": "fswap_network_pink",
          "label": "\\textsf{fSWAP network (pink)}",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        },
        {
          "id": "column15",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine84",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine85",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine86",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}^\\dagger",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column16",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_1",
          "children": [
            {
              "id": "routine87",
              "type": "routine",
              "name": "F0",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine88",
              "type": "routine",
              "name": "F1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine89",
              "type": "routine",
              "name": "F16",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine90",
              "type": "routine",
              "name": "F17",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine91",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine92",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F^\\dagger",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column17",
          "type": "column",
          "input_registers": "*",
          "name": "XXYY_rot",
          "children": [
            {
              "id": "routine93",
              "type": "routine",
              "name": "xxyy01",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine94",
              "type": "routine",
              "name": "xxyy1617",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine95",
              "type": "routine",
              "name": "xxyylast",
              "label": "\\textsf{exp}(it(XX+YY))",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "column18",
          "type": "column",
          "input_registers": "*",
          "name": "F_ops_2",
          "children": [
            {
              "id": "routine96",
              "type": "routine",
              "name": "F0",
              "label": "F",
              "input_registers": "spin_orbitals[0:2]"
            },
            {
              "id": "routine97",
              "type": "routine",
              "name": "F1",
              "label": "F",
              "input_registers": "spin_orbitals[2:4]"
            },
            {
              "id": "routine98",
              "type": "routine",
              "name": "F16",
              "label": "F",
              "input_registers": "spin_orbitals[6,7]"
            },
            {
              "id": "routine99",
              "type": "routine",
              "name": "F17",
              "label": "F",
              "input_registers": "spin_orbitals[8,9]"
            },
            {
              "id": "routine100",
              "type": "routine",
              "name": "F_Lsqminus1",
              "label": "F",
              "input_registers": "spin_orbitals[12,13]"
            },
            {
              "id": "routine101",
              "type": "routine",
              "name": "F_Lsq",
              "label": "F",
              "input_registers": "spin_orbitals[14,15]"
            }
          ]
        },
        {
          "id": "column19",
          "type": "column",
          "input_registers": "*",
          "name": "local_fswaps",
          "children": [
            {
              "id": "routine102",
              "type": "routine",
              "name": "fswap0",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[1:3]"
            },
            {
              "id": "routine103",
              "type": "routine",
              "name": "fswap16",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[7,8]"
            },
            {
              "id": "routine104",
              "type": "routine",
              "name": "fswapLsq",
              "label": "\\textsf{fSWAP}",
              "input_registers": "spin_orbitals[13,14]"
            }
          ]
        },
        {
          "id": "routine105",
          "type": "routine",
          "name": "fswap_network_pink_dag",
          "label": "\\textsf{fSWAP network (pink)}^\\dagger",
          "input_registers": "spin_orbitals",
          "style": {
            "box_el": {
              "text_direction": "up",
              "bg": "#ffb3d9"
            },
            "width": 80
          }
        }
      ]
    },
    {
      "name": "routine",
      "label": "\\text{interaction}",
      "input_registers": "spin_orbitals",
      "type": "routine",
      "id": "routine81",
      "expanded": false,
      "tags": "expand-text-above,cyan,border-cyan",
      "style": {
        "box_el": {
          "stroke": {
            "border_style": "dashed"
          }
        }
      },
      "children": [
        {
          "id": "column13",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_1",
          "children": [
            {
              "id": "gate23",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate24",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate25",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            },
            {
              "id": "gate26",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[9]",
              "controlled_by": "spin_orbitals[8]"
            },
            {
              "id": "gate27",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[13]",
              "controlled_by": "spin_orbitals[12]"
            },
            {
              "id": "gate28",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[15]",
              "controlled_by": "spin_orbitals[14]"
            }
          ]
        },
        {
          "id": "gate29",
          "type": "gate",
          "gate_type": "rz",
          "input_registers": "spin_orbitals[1,3,7,9,13,15]"
        },
        {
          "id": "column14",
          "type": "column",
          "input_registers": "*",
          "name": "cnot_interaction_2",
          "children": [
            {
              "id": "gate30",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[1]",
              "controlled_by": "spin_orbitals[0]"
            },
            {
              "id": "gate31",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[3]",
              "controlled_by": "spin_orbitals[2]"
            },
            {
              "id": "gate32",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[7]",
              "controlled_by": "spin_orbitals[6]"
            },
            {
              "id": "gate33",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[9]",
              "controlled_by": "spin_orbitals[8]"
            },
            {
              "id": "gate34",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[13]",
              "controlled_by": "spin_orbitals[12]"
            },
            {
              "id": "gate35",
              "type": "gate",
              "gate_type": "cnot",
              "input_registers": "spin_orbitals[15]",
              "controlled_by": "spin_orbitals[14]"
            }
          ]
        }
      ]
    }
  ],
  "style": {
    "title_el": {
      "visible": true
    },
    "copyright_el": {
      "visible": true
    },
    "container_el": {
      "border": "none",
      "stroke": {
        "border_style": "none"
      }
    }
  },
  "record_format": 2,
  "modified": "2026-01-22T18:52:21.275Z"
}